<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
  <title>Luce, I ♥ You!</title>
  <style>
    body  {
      background-color : #ffceed;
    }
    @keyframes heartfade {
      0% {
        opacity : 1;
      }
      50% {
        opacity : 0;
      }
    }
    .heart {
      z-index : 999;
      animation : heartfade 6s linear;
      position : absolute; 
    }
    .heart:before,
    .heart:after {
      content : "";
      background-color : pink;
      position : absolute;
      height : 30px;
      width : 45px;
      border-radius : 15px 0px 0px 15px;
    }

    .heart:before {
      transform : rotate(45deg);
    }

    .heart:after {
      left : 10.5px;
      transform : rotate(135deg);
    }
    </style>
  </head>
  <body>
    
  </body>
  <script>
    
    var brd = document.createElement("DIV");
    document.body.insertBefore(brd, document.getElementById("board"));

    const duration = 3000;
    const speed = 0.5;
    const cursorXOffset = 0;
    const cursorYOffset = -5;

    var hearts = [];
    
    function generateHeart(x, y, xBound, xStart, scale)
    {
      var heart = document.createElement("DIV");
      heart.setAttribute('class', 'heart');
      brd.appendChild(heart);
      heart.time = duration;
      heart.x = x;
      heart.y = y;
      heart.bound = xBound;
      heart.direction = xStart;
      heart.style.left = heart.x + "px";
      heart.style.top = heart.y + "px";
      heart.scale = scale;
      heart.style.transform = "scale(" + scale + "," + scale + ")";
      if(hearts == null)
        hearts = [];
      hearts.push(heart);
      return heart;
    }

    var down = false;
    var event = null;

    document.onmousedown = function(e) {
      down = true;
      event = e;
    }

    document.onmouseup = function(e) {
      down = false;
    }

    document.onmousemove = function(e) {
      event = e;
    }

    document.ontouchstart = function(e) {
      down = true;
      event = e.touches[0];
    }

    document.ontouchend = function(e) {
      down = false;
    }

    document.ontouchmove = function(e) {
      event = e.touches[0];
    }

    var before = Date.now();
    var id = setInterval(frame, 5);
    var gr = setInterval(check, 100);

    function frame()
    {
      var current = Date.now();
      var deltaTime = current - before;
      before = current;
      for(i in hearts)
      {
        var heart = hearts[i];
        heart.time -= deltaTime;
        if(heart.time > 0)
        {
          heart.y -= speed;
          heart.style.top = heart.y + "px";
          heart.style.left = heart.x + heart.direction * heart.bound * Math.sin(heart.y * heart.scale / 30) / heart.y * 200 + "px";
        }
        else
        {
          heart.parentNode.removeChild(heart);
          hearts.splice(i, 1);
        }
      }
    }

    function check()
    {
      if(down)
      {
        var start = 1 - Math.round(Math.random()) * 2;
        var scale = Math.random() * Math.random() * 0.8 + 0.2;
        var bound = 30 + Math.random() * 20;
        generateHeart(event.pageX - brd.offsetLeft + cursorXOffset, event.pageY - brd.offsetTop + cursorYOffset, bound, start, scale);
      }
    }

  </script>
  <link rel="shortcut icon" type="image/png" href="https://toppng.com/uploads/preview/overlays-transparent-tumblr-love-115501218512gqwauxt4q.png"/>
  <link rel="shortcut icon" type="image/png" href="https://icon-library.com/images/heart-icon-pixel/heart-icon-pixel-27.jpg"/>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>



<body>
  <audio id="divAudio">
  <source src="audio.mp4" type="audio/mp4">
  </audio>

  <script>
    var vAudio = document.getElementById("divAudio");
    function playMusic()
    {
        vAudio.play();
    }
  </script>
  <div onmousemove="playMusic()">
  <div id="background"></div>
  <div id="chest">
    <div class="heart left side top"></div>
    <div class="heart center">&hearts;ddd</div>
    <div class="text" style="font:bold; font-family: 'Times New Roman', Times, serif; text-align: left">
    Lucy
      <br/> 
      <span>&amp;</span> 
      <br/>Moo♥</div>
    <div class="heart right side"></div>
  </div>
  <div class="bgoverlay">
    <div class="container">
      </span>
      <div class="endtext">
        <span class="close" title="Restart"><i class="fa fa-times"></i></span>  
        <h1 style="font-size:235%;text-align:center;">My sweet Lucypie, this is a lil love "gift" for you from me! :D</h1>
        <h2 style="font-size:180%;text-align:center;">I love you lots and will always have my heart going doki-doki for you ^_^</h2>
        <h3 style="font-size:160%;text-align:center;">So on this special day with my eyes full of joy</h3>
        <h4 style="font-size:135%;text-align:center;">I ask you, all excited and with a wide smile on my face, the question of the day:</h4>
        <h5 style="font-size:155%;text-align:center;"><strong>Will you be my valentine, darling? :)</strong></h5>
        <h6 style="font-size:105%;text-align:center;">~your lovely Moo-boi</h6>
      </div>
    </div>
  </div>
        <style>
    .boop {
      display: inline-block;
      border-radius: 5px;
      background-color: #808080;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 24px;
      width: 250px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 1px;
    }

    .boop span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .boop span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .boop:hover span {
      padding-right: 25px;
    }

    .boop:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    <div id="FirstClickMe" align="right">

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
    $(document).ready(function() {
      $('#FirstClickMe').hide().delay(8000).fadeIn(1200);
});
    </script>

    <button class="boop" style="vertical-align:middle; background-color: #141414; position:relative; top:-105px;"><span><a href="./message" style="color: pink; text-decoration: none;"><strong>Maybe >:)</strong></a></span></button> <!-- change domain here -->
    </div>
  <body oncontextmenu="return false"></body>
</body>
</html>
