<!DOCTYPE html>
<html >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Love Letter</title> <!-- TITLE OF THIS PAGE CAN BE CHANGED HERE -->
  <style>
    body  {
      background-color : #ffceed;
    }
    @keyframes heartfade {
      0% {
        opacity : 1;
      }
      50% {
        opacity : 0;
      }
    }
    .heart {
      z-index : 999;
      animation : heartfade 6s linear;
      position : absolute; 
    }
    .heart:before,
    .heart:after {
      content : "";
      background-color : pink;
      position : absolute;
      height : 30px;
      width : 45px;
      border-radius : 15px 0px 0px 15px;
    }

    .heart:before {
      transform : rotate(45deg);
    }

    .heart:after {
      left : 10.5px;
      transform : rotate(135deg);
    }
    </style>
  </head>
  <body>
    
  </body>
  <script>
    
    var brd = document.createElement("DIV");
    document.body.insertBefore(brd, document.getElementById("board"));

    const duration = 3000;
    const speed = 0.5;
    const cursorXOffset = 0;
    const cursorYOffset = -5;

    var hearts = [];
    
    function generateHeart(x, y, xBound, xStart, scale)
    {
      var heart = document.createElement("DIV");
      heart.setAttribute('class', 'heart');
      brd.appendChild(heart);
      heart.time = duration;
      heart.x = x;
      heart.y = y;
      heart.bound = xBound;
      heart.direction = xStart;
      heart.style.left = heart.x + "px";
      heart.style.top = heart.y + "px";
      heart.scale = scale;
      heart.style.transform = "scale(" + scale + "," + scale + ")";
      if(hearts == null)
        hearts = [];
      hearts.push(heart);
      return heart;
    }

    var down = false;
    var event = null;

    document.onmousedown = function(e) {
      down = true;
      event = e;
    }

    document.onmouseup = function(e) {
      down = false;
    }

    document.onmousemove = function(e) {
      event = e;
    }

    document.ontouchstart = function(e) {
      down = true;
      event = e.touches[0];
    }

    document.ontouchend = function(e) {
      down = false;
    }

    document.ontouchmove = function(e) {
      event = e.touches[0];
    }

    var before = Date.now();
    var id = setInterval(frame, 5);
    var gr = setInterval(check, 100);

    function frame()
    {
      var current = Date.now();
      var deltaTime = current - before;
      before = current;
      for(i in hearts)
      {
        var heart = hearts[i];
        heart.time -= deltaTime;
        if(heart.time > 0)
        {
          heart.y -= speed;
          heart.style.top = heart.y + "px";
          heart.style.left = heart.x + heart.direction * heart.bound * Math.sin(heart.y * heart.scale / 30) / heart.y * 200 + "px";
        }
        else
        {
          heart.parentNode.removeChild(heart);
          hearts.splice(i, 1);
        }
      }
    }

    function check()
    {
      if(down)
      {
        var start = 1 - Math.round(Math.random()) * 2;
        var scale = Math.random() * Math.random() * 0.8 + 0.2;
        var bound = 30 + Math.random() * 20;
        generateHeart(event.pageX - brd.offsetLeft + cursorXOffset, event.pageY - brd.offsetTop + cursorYOffset, bound, start, scale);
      }
    }

  </script>
  <link rel="shortcut icon" type="image/png" href="https://toppng.com/uploads/preview/overlays-transparent-tumblr-love-115501218512gqwauxt4q.png"/>


      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <audio id="divAudio">
   <source src="music.mp4" type="audio/mp4">
  </audio>

  <script>
    var vAudio = document.getElementById("divAudio");
    function playMusic()
    {
        vAudio.play();
    }
  </script>
  <div onmousemove="playMusic()" style="user-select:none">
  <font size="30" color="green"><strong><em>My Queen, my love.. my Lucypie :)</em></strong></font> <!-- CHANGE NAME-->
  <font size="2">­<p> _ </p></font>
  <font size="6"><div id="container"></div></font>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
  </div>>
    <script src="js/index.js"></script>
<!-- Removed button style (for now)
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #808080;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
-->
<!-- Removed cuz didnt have shit afterwards
    <style>
      .button {
        transition-duration: 0.4s;
        background-color: #ffffff;
      }

      .button:hover {
        background-color: pink;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }      
    </style>
    <div id="DoneReadingButton" align="right">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
    $(document).ready(function() {
      $('#DoneReadingButton').hide().delay(72000).fadeIn(2200);
});
    </script>

    <button class="button" style="vertical-align:center;background-color: transparent; position:relative; top:260px; border: none; padding: 15px 32px; text-align: center; display: inline-block;border-radius: 8px;"><span><a href="../hbd" style="color: pink; font-size: 25px; text-decoration: none; width: 250px;"><strong>When you are done reading.. <br>PRESS ME :)</strong></span></button>
    </div>
-->

</body>
</html>
